.container {
   width: 80px;
   height: 700px;
   margin: 0 auto;
   border: 2px solid red;
   display: grid;
   grid-template-rows: 100px 100px 100px 100px 100px 100px;
   grid-template-columns: 100px 100px 100px 100px 100px 100px;
}

.item{
    
    background-color: rgb(56, 36,183);
    border: 5px solid blue;
    text-align: center;
    font-weight: bolder;
    border-radius: 10px;
    font-size: 50px;
}.item-1 {
    grid-row: 1px/3px;
    grid-column: 1px/5px;
}

.item-2 {
        /*grid-row-start: 1px;
        grid-row-end: 3;*/
        /*grid-row:span;*/
        
        grid-row: 1/3;
        grid: column 1px / 5px; ;
        /*grid-column-start: 1;
        grid-column-end: 5;*/
}
.item-3 {
    grid: row 3px / 7px;
    grid-column: 1px/5px;
}     